.avatar-container {
  position: relative;
  
  .corner {
    position: absolute;
    bottom: -3px;
    .func-end(-3px);
  }
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--config-color-background-focus);
  display: inline-block;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.09);
  position: relative;
  z-index: 1;
  opacity: 1!important;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: var(--config-color-background-focus);
  }

  &.inline {
    display: inline-block;
    vertical-align: middle;
  }

  &.trans {
    background: transparent;
  }

  .no-shadow {
    box-shadow: none;
  }

  &.xs {
    width: 30px;
    height: 30px;
  }

  &.xxs {
    width: 20px;
    height: 20px;
  }

  &.small {
    width: 50px;
    height: 50px;
  }

  &.big {
    width: 100px;
    height: 100px;
  }

  &.huge {
    width: 150px;
    height: 150px;
  }
}