.cover {
  background: var(--config-color-focus-fade);
  padding: 30px 50px;
  margin: 0 -50px;
  position: relative;
  border-bottom: solid 1px var(--config-border-fade);

  h1,
  h2,
  h3,
  h4,
  .title {
    color: var(--config-color-focus);
    font-weight: 600;
    margin-bottom: 50px !important;
    font-size: 28px;
    line-height: 42px;

    span {
      font-weight: 600;
    }
  }

  i:before {
    margin: 0 !important;
  }

  p {
    color: var(--config-color-fade);
  }

  .button {
    color: #ffffff;
  }

  a,
  .link {
    display: inline-flex;
    color: var(--config-color-focus);
    border-left: none;
    border-right: none;
    cursor: pointer;

    &:hover {
      border-bottom-color: var(--config-color-focus);
    }

    i {
      margin-right: .2rem;
    }
  }
}