.events.row {
    border-bottom: solid 1px var(--config-color-fade-super);

    .col {
        span.text {
            display: inline-block;
            width: calc(100% - 28px);
            word-break: break-all;
        }

        span.action {
            .pull-end;
            cursor: pointer;
        }
    }

    &:last-child {
        border-bottom: none;
    }
}