body > footer {
  color: var(--config-color-fade);
  line-height: 40px;
  margin: 0 -50px;
  padding: 12px 50px;
  font-size: 13px;
  width: 100%;
  background: #f1f1f1;
  position: relative;
  .clear;
  .margin-top-xl;

  .logo {
    img {
      height: 22px;
      padding-top: 12px;
    }
  }

  a {
    display: inline-flex;
    color: var(--config-color-fade);
    font-size: 13px;
    &:hover {
      border-bottom-color: var(--config-color-fade);
    }

    i {
      margin-right: .2rem;
    }
  }

  ul {
    display: flex;
    justify-content: center;
    .clear;

    li {
      font-size: 13px;
      .pull-start;
      .margin-end;
    }
  }

  .copyright {
    .func-padding-start(2px);
  }
}