.pill {
  --p-pill-text-color:var(--config-defalut-color-hsl, var(--pill-text-color));

  color: hsl(var(--p-pill-text-color));
  background-color: hsl(~"var(--p-pill-text-color) / 0.2");
  display:inline-grid; place-content:center; padding-inline:12px; height:30px; border-radius:15px;
  font-size:14px; font-weight:500;

  &.is-disabled { --p-pill-text-color:var(--config-disabled-color-hsl); }
  &.is-pending  { --p-pill-text-color:var(--config-pending-color-hsl);  }
  &.is-failed  { --p-pill-text-color:var(--config-failed-color-hsl);  }
  :root .theme-dark &{
    &.is-failed {color:#FFCFCF; background-color:#B91C1C;}
  }
}