.preview-box {
  display: grid;
  place-content: center;
  padding: 40px;
  background: var(--config-color-background-fade);
  border: 1px dashed var(--config-color-background-dark);
  border-radius: 8px;
  &-image {
    display: grid;
    place-content: center;
    width: 40px;
    height: 40px;
    margin-inline: auto;
    background-color: var(--config-color-background-focus);
    border-radius: 50%;
  }
  &-text{
    margin-top: 16px;
    color: var(--config-color-fade);
  }
}