
[data-views-current="0"],
[data-views-current="1"] {
    .scroll-to {
        opacity: 0!important;
        pointer-events: none;
    }
}

.scroll-to-top, .scroll-to-bottom {
    .scroll-to {
        opacity: 1;
    }
}

.scroll-to {
    opacity: 0;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    position: fixed;
    transform: translateZ(0);
    margin: 30px;
    padding: 0;
    bottom: 0;
    font-size: 18px;
    z-index: 100000;
    transition: opacity .15s ease-in-out;
    .func-end(0);
}