
.phases {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;

  li {
    display: none;

    .badge {
      display: none;
    }

    li {
      display: block;
    }

    &.selected {
      display: block;
    }
  }

  .number {
    display: none;
  }

  h2, h3, h4, h5, h6 {
    margin: 0 0 30px 0;
    text-align: inherit;
  }
}

.container {
  position: relative;

  .tabs {
    height: 55px;
    line-height: 55px;
    list-style: none;
    padding: 0;
    .clear;
    .margin-bottom-large;
    margin-top: -55px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    li {
      position: relative;
    }

    .badge {
        background: var(--config-color-focus);
        color: var(--config-color-background-fade);
        display: inline-block;
        border-radius: 15px;
        width: 15px;
        height: 15px;
        margin: 10px;
        line-height: 15px;
        padding: 3px;
        text-align: center;
        font-weight: 500!important;
        position: absolute;
        top: -5px;
        right: -35px;
        font-size: 12px;
    }

    .selected {
      font-weight: 400;
      color: var(--config-color-focus);
      opacity: 1;

      &:after {
        content: "";
        display: block;
        height: 2px;
        background: var(--config-color-focus);
        width: calc(100% + 6px);
        margin: 0 -3px;
        position: absolute;
        bottom: 0;
        border-radius: 2px;
      }
    }

    .number {
      display: none;
    }

    li {
      .pull-start;
      .func-margin-end(50px);
      color: var(--config-color-focus);
      opacity: .9;
      cursor: pointer;
      
      &:focus {
        outline: none;
      }
      
      @media @phones {
        .func-margin-end(25px);
      }
    }
  }

  .icon {
    display: none;
  }

  @media @phones, @tablets {
    .tabs {
      width: auto;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;

      li {
        display: inline-block;
        float: none;
      }
    }
  }
}