@watch: ~"only screen and (max-width: 260px)";
@phones: ~"only screen and (max-width: 550px)";
@tablets: ~"only screen and (min-width: 551px) and (max-width: 1198px)";
//@desktops: ~"only screen and (min-width: 1199) and (max-width: 1300px)";
@desktops: ~"only screen and (min-width: 1199px)";

img[src=""] {
  visibility: hidden;
  display: inline-block;
}

@import "themes";
@import "fonts";
@import "functions";
@import "responsive";
@import "typography";
@import "tabels";
@import "grid";
@import "icons";
@import "polyfills";
@import "forms";
@import "ide";
@import "utilities";
@import "scopes/console";
@import "scopes/home";
@import "comps/alerts";
@import "comps/article";
@import "comps/avatar";
@import "comps/box";
@import "comps/cover";
@import "comps/database";
@import "comps/events";
@import "comps/footer";
@import "comps/loader";
@import "comps/modal";
@import "comps/scroll";
@import "comps/tabs";
@import "comps/preview-box";
@import "comps/upload-box";
@import "comps/pill";

html {
  padding: 0;
  margin: 0;
  direction: @config-start-dir;
}

body {
  margin: 0;
  background: var(--config-console-background) no-repeat fixed;
  min-width: 300px;
}

ul {
  padding: 0;
  margin: 0;

  li {
    margin: 0;
    list-style: none;
  }
}